{
  "id": "/",
  "name": "Controlinho",
  "short_name": "Controlinho",
  "description": "Controle o PC pelo celular: trackpad, mídia, teclado e energia.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#141823",
  "categories": ["productivity", "utilities"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Trackpad",
      "short_name": "Trackpad",
      "url": "./?t=trackpad",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mídia & Volume",
      "short_name": "Mídia",
      "url": "./?t=media",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Teclado & Atalhos",
      "short_name": "Teclado",
      "url": "./?t=keyboard",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Energia",
      "short_name": "Energia",
      "url": "./?t=power",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
